<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="end|center_vertical"
        android:padding="12dp"
        android:textSize="32sp"
        android:background="?attr/colorSurfaceVariant"
        android:textColor="?android:attr/textColorPrimary"
        android:text="0" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="4"
        android:rowCount="5"
        android:paddingTop="12dp"
        android:useDefaultMargins="true">

        <!-- Row 1 -->
        <Button android:id="@+id/btn7" android:text="7"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>
        <Button android:id="@+id/btn8" android:text="8"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>
        <Button android:id="@+id/btn9" android:text="9"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>
        <Button android:id="@+id/btnDivide" android:text="÷"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>

        <!-- Row 2 -->
        <Button android:id="@+id/btn4" android:text="4"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>
        <Button android:id="@+id/btn5" android:text="5"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>
        <Button android:id="@+id/btn6" android:text="6"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>
        <Button android:id="@+id/btnMultiply" android:text="×"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>

        <!-- Row 3 -->
        <Button android:id="@+id/btn1" android:text="1"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>
        <Button android:id="@+id/btn2" android:text="2"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>
        <Button android:id="@+id/btn3" android:text="3"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>
        <Button android:id="@+id/btnMinus" android:text="-"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>

        <!-- Row 4 -->
        <Button android:id="@+id/btnClear" android:text="C"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>
        <Button android:id="@+id/btn0" android:text="0"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>
        <Button android:id="@+id/btnDot" android:text="."
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>
        <Button android:id="@+id/btnPlus" android:text="+"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>

        <!-- Row 5 -->
        <Button android:id="@+id/btnEquals" android:text="="
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_columnSpan="4" android:layout_columnWeight="1"/>
    </GridLayout>

</LinearLayout>
